#spring.datasource.url=jdbc:mysql://localhost:3306/payment
#spring.datasource.username= root
#spring.datasource.password= elnur2000%
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.generate-ddl=false
server.port = 8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

bitfinex.exchangeUrl = https://api-pub.bitfinex.com/v2/calc/fx
bitfinex.exchangeCurrency = EUR